{
  "name": "maddevs",
  "version": "2.0.0",
  "description": "Mad Devs",
  "author": "Mad Devs",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run generate",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@nuxtjs/yandex-metrika": "^0.1.1",
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "nuxt": "^2.6.3",
    "serve-static": "^1.13.2",
    "vue-analytics": "^5.16.0",
    "vue-i18n": "^8.9.0",
    "vue-scrollto": "^2.15.0",
    "vue-slick": "^1.1.15",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  },
  "snyk": true
}
